 __    __             __                           ______   __    __   ______  
|  \  |  \           |  \                         /      \ |  \  |  \ /      \ 
| $$\ | $$  ______  _| $$_     ______    ______  |  $$$$$$\| $$\ | $$|  $$$$$$\
| $$$\| $$ /      \|   $$ \   /      \  /      \ | $$   \$$| $$$\| $$| $$   \$$
| $$$$\ $$|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\| $$      | $$$$\ $$| $$      
| $$\$$ $$| $$    $$ | $$ __ | $$   \$$| $$  | $$| $$   __ | $$\$$ $$| $$   __ 
| $$ \$$$$| $$$$$$$$ | $$|  \| $$      | $$__/ $$| $$__/  \| $$ \$$$$| $$__/  \
| $$  \$$$ \$$     \  \$$  $$| $$       \$$    $$ \$$    $$| $$  \$$$ \$$    $$
 \$$   \$$  \$$$$$$$   \$$$$  \$$        \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$ 

              Python botnet originally made for VPS (servers).
                    Author: https://github.com/lilmond
